<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</description>
   <name>orangeHrmDemo</name>
   <tag></tag>
   <UUID>271fc16b-0b19-4185-83ca-649720f81f50</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.3.2</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>10.3.2</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\dev\projects\qa\web\orangeHrmDemo\orangeHrmDemo.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
